[pytest]
markers =
    slow: mark test as slow (deselect with '-m "not slow"')
    regression: mark test as a regression test
    temporary: mark test as test using temp files (deselect with '-m "not temporary"')
    xfail: mark test as expected to fail
    
